# Don't mess with this unless you really know what you are doing
AZURE_SEARCH_API_VERSION="2023-10-01-preview"
AZURE_OPENAI_API_VERSION="2023-12-01-preview"
BING_SEARCH_URL = "https://api.bing.microsoft.com/v7.0/search"

# Demo Data (edit with your own if you want to use your own data)
BLOB_CONNECTION_STRING="BlobEndpoint=https://blobstorage2znp775rdhyvo.blob.core.windows.net/;QueueEndpoint=https://blobstorage2znp775rdhyvo.queue.core.windows.net/;FileEndpoint=https://blobstorage2znp775rdhyvo.file.core.windows.net/;TableEndpoint=https://blobstorage2znp775rdhyvo.table.core.windows.net/;SharedAccessSignature=sv=2022-11-02&ss=bfqt&srt=sco&sp=rwdlacupiytfx&se=2024-04-29T18:11:18Z&st=2024-03-17T10:11:18Z&spr=https&sig=qtSFdHgO4IxArZIDQZbvcc2T7Q4INFsy7XZiIjOqWE0%3D"
BLOB_SAS_TOKEN="?sv=2022-11-02&ss=bfqt&srt=sco&sp=rwdlacupiytfx&se=2024-04-29T18:11:18Z&st=2024-03-17T10:11:18Z&spr=https&sig=qtSFdHgO4IxArZIDQZbvcc2T7Q4INFsy7XZiIjOqWE0%3D"

# Edit with your own azure services values

AZURE_SEARCH_ENDPOINT="https://cog-search-2znp775rdhyvo.search.windows.net"
AZURE_SEARCH_KEY="RDF0Y30RAGUQSPFNfh8KkPflRaCU7c2vFEumugFqo5AzSeDrynsf" # Make sure is the MANAGEMENT KEY no the query key
COG_SERVICES_NAME="cognitive-service-2znp775rdhyvo"
COG_SERVICES_KEY="85ca0f9f0f974190ad0818fe31993050"
FORM_RECOGNIZER_ENDPOINT="https://koreacentral.api.cognitive.microsoft.com/" # Azure Document Intelligence API (former Form Recognizer)
FORM_RECOGNIZER_KEY="f5653df4984e43588efd85b5b90c30d9"
AZURE_OPENAI_ENDPOINT="https://aoi-demo-2znp775rdhyvo.openai.azure.com/"
AZURE_OPENAI_API_KEY="34b6c64eddef41a3b4044196774ef374"
GPT4_DEPLOYMENT_NAME="gpt-4-turbo-1106"
GPT35_DEPLOYMENT_NAME="gpt-35-turbo-1106"
EMBEDDING_DEPLOYMENT_NAME="text-embedding-ada-002"
BING_SUBSCRIPTION_KEY="ENTER YOUR VALUE"
SQL_SERVER_NAME="sql-server-2znp775rdhyvo.database.windows.net" # For Azure SQL, make sure it includes .database.windows.net at the end
SQL_SERVER_DATABASE="SampleDB"
SQL_SERVER_USERNAME="iadmin"
SQL_SERVER_PASSWORD="P@ssw0rd"
AZURE_COSMOSDB_ENDPOINT="https://cosmosdb-account-2znp775rdhyvo.documents.azure.com:443/"
AZURE_COSMOSDB_NAME="cosmosdb-db-2znp775rdhyvo"
AZURE_COSMOSDB_CONTAINER_NAME="cosmosdb-container-2znp775rdhyvo"
AZURE_COMOSDB_CONNECTION_STRING="AccountEndpoint=https://cosmosdb-account-2znp775rdhyvo.documents.azure.com:443/;AccountKey=vOsG0LlhwK82ozMxudev4h5c2iPsmt3hPMUhbLqM5JBnZinOFLHr7fBYA8KeA8xlGx7Qb7ceHWT0ACDb9kaGTQ==;" # Find this in the Keys section

